@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

html, body{
    margin:0;
    padding:0;
}

html{
    font-family: sans-serif, 'Roboto';
}

:root {
    --palette-purple: #9356DC;
    --palette-darkblue: #003A68;
    --palette-lightblue: #89C8FA;
    --palette-darkgreen: #008766;
    --palette-lightgreen: #99E2D0;
    --palette-background: #F6F6F6;
}

/* HEADER */

.banner{
    height:63px;
    display:flex;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    position:relative;
}

.banner .logo{
    height:27px;
    align-self: center; 
}

.back{
    position: absolute;
    align-self: center;
    left:17px;
}

.location{
    height:50px;
    color:#353535;
    background-color: #EAEAEA;
    display:flex;
    justify-content: center;
}

.location *{
    align-self: center; 
}

.location .text{
    font-weight: 500;
    margin-left:10px;
}

/* HERO */

.hero h2{
    margin-top:0;
    font-size:24px;
}

.hero p{
    font-size:18px;
    font-weight:300;
    margin:0;
}

.hero{
    text-align:center;
    background-color: var(--palette-background);
    padding:40px;
}

.cta{
    display:inline-block;
    margin-top:27px;
    font-weight:500;
    text-decoration: none;
    color:white;
    padding: 13px 18px;
    border-radius:25px;
    background: linear-gradient(193deg, #FF79DA -11.44%,#9356DC  123.93%);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    transition: all 0.25s;
    filter: opacity(100%);
}

.cta:hover{
    background: linear-gradient(193deg, #FF79DA -11.44%,#9356DC  123.93%);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.8);
    filter: opacity(80%);
}

/* FONCTIONNEMENT */


.fonctionnement{
    padding:40px 20px 60px 20px;
}

.fonctionnement ol { 
    display:flex;
    flex-direction:column;
    counter-reset: item;
    list-style-type: none;
    padding: 0px 0px 0px 10px;
    gap: 25px;
    margin-top: 25px;
    margin-bottom: 0px;
}

.fonctionnement li { 
    display: flex;
    padding:25px;
    border-radius:20px;
    background-color:#F6F6F6;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

}

.fonctionnement h2{
    margin-top:0;
}


.fonctionnement li:before { 
    content: counter(item) ""; 
    counter-increment: item ;
    position:relative;
    left:-35px;
    background-color:var(--palette-purple);
    border-radius:50%;
    width:24px;
    height:21px;
    text-align:center;
    font-size:80%;
    padding-top:3px;
    color:white;
    font-weight:600;
}

.fonctionnement i { 
    position:relative;
    left:-15px;
    margin-top:-1px;
    font-size:150%;
    color:#7E7E7E;
}

.fonctionnement .fa-store { color:var(--palette-purple) }

.fonctionnement span{ 
    flex-grow:2;
    text-align:center;
    font-weight:600;
    font-size:16px;
    margin-right:50px;
}

/* RESTAURANT */

.restaurants{
    background-color: var(--palette-background);
    padding:40px 20px 60px 20px;
}

.restaurants-cards{
    display:grid;
    gap:20px;
}

/* CARDS */

a {
    color: unset;
    text-decoration: none;
}

.card{
    border-radius: 15px;
    display:grid;
    background-color:white;
    height:250px;
}

.card-overlay{
    grid-area: 1 / 1 / 2 / 2;
    display:grid;
    grid-template-columns: auto auto;
    justify-content: space-between; 
    align-content: space-between; 
}

.card-overlay .tag{
    grid-area: 1/2;
    background-color:#99E2D0;
    color:#008766;
    padding: 7px 13px;
    margin:15px;
    z-index:10;
    border-radius:3px;
}
    

.card-body{
    grid-area: 1 / 1 / 2 / 2;
    display:flex;
    flex-direction:column;
}

.card-body img{
    width:100%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
    height:175px;
}

.card-content{
    flex-grow:2;
    display:flex;
}

.card-text{
    flex-grow:2;
    margin:13px;
}

.card-text .card-title{
    margin-top:0;
    margin-bottom:0px;
    font-size:18px;
    font-weight:700;
}

.card-text .card-subtitle{
    margin-top:2px;
    margin-bottom:0px;
    font-size:17px;
    font-weight:300;
}

.card-aside{
    width:80px;
    display: grid;
    justify-content: center;
    align-content: center;
}

/* FOOTER */

footer{
    background-color: #353535;
    color:white;
    padding:25px;
}

footer img{
    filter: invert(1);
    width:115px;
}

footer ul{
    padding:0;
    list-style:none;
    margin-bottom:0;
}

footer ul li{
    margin-bottom:5px;
}

footer ul li i{
    width:25px;
}

/* COVER */

.cover img{
    height:275px;
    width:100%;
    object-fit:cover;
    position:relative;
    z-index:-10;
}

/* PLATS */

.plat{
    border-radius:15px;
    box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.10);
    display:flex;
    overflow:hidden;
    filter: opacity(0%);
    animation: platFadeIn 0.3s;
    animation-fill-mode: forwards;
}

.plat:nth-child(1){ animation-delay: 0.0s; }
.plat:nth-child(2){ animation-delay: 0.3s; }
.plat:nth-child(3){ animation-delay: 0.6s; }
.plat:nth-child(4){ animation-delay: 0.9s; }

.plat-text {
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: repeat(2, auto);
    padding:14px;
    flex-grow:2;
    background-color:white;
}
    
.plat-title { 
    font-size: 18px;
    grid-area: 1 / 1 / 2 / 3; 
    margin:0;
    margin-bottom:3px;
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space: nowrap;
}

.plat-desc { 
    grid-area: 2 / 1 / 3 / 2; 
    margin:0;
    font-size: 15px;
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space: nowrap;
}

.plat-price { 
    grid-area: 2 / 2 / 3 / 3; 
    margin:0;
    text-align:right;
    font-size: 15px;
    font-weight:bold;
} 

.plat-aside{
    background-color: var(--palette-lightgreen);
    width:0px;
    transition: all 0.2s;
    display: grid;
    justify-content: center;
    align-content: center;
}

.plat-aside img{
    filter: opacity(0%);
    transition: all 0.2s;
}

.plat:hover .plat-aside{
    width:60px;
}

.plat:hover .plat-aside img{
    filter: opacity(100%);
}

.plats{
    display:flex;
    flex-direction:column;
    gap: 12px;
}


/* MENU */

.menu {
    padding-top:30px;
    max-width:1024px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    background-color: #F6F6F6;
    margin-top:-40px;
    padding-left:15px;
    padding-right:15px;
    padding-bottom: 20px;
}

.menu h1{
    margin:0;
    font-family: Shrikhand;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    flex-grow:2;
}

hr{
    border:none;
}

.menu-header{
    display:flex;
    align-items:center;
    padding-right:15px;
    margin-bottom:30px;
}

.menu h2{
    margin-top:0;
    margin-bottom:0;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
}

.menu hr{
    max-width: 40px;
    border: 3px solid var(--palette-lightgreen);
    margin-left:0;
    margin-top:5px;
    margin-bottom:12px;
}

.menu-footer{
    text-align:center;
    margin-bottom:30px;
}

.menu-footer .cta{
    min-width: 185px;
}

.menu section{
    margin-bottom:30px;
}


/* COEUR + ANIMATIONS */

.coeur{
    height:22px;
    width:22px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.coeur img{
    height:22px;
    width:22px;
    border-radius:0;
    object-fit:unset;
    position:absolute;
}

.coeur .fill{
    clip-path: polygon(-18.18% 22px, 100% 100%, 100% 118.18%, 0px 118.18%);
    transition: all 0.2s;
}

.coeur:hover .fill{
    clip-path: polygon(0% -2px, 100.00% -9.09%, 100% 118.18%, 0px 118.18%);
}

/* LOADER + SPINNER */

.loader{
    width:100%;
    height:100%;
    background-color:white;
    position: fixed;
    z-index: 100;
    animation: fadeOut 1s linear;
    animation-fill-mode: forwards;
    animation-delay: 2s;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 7px solid var(--palette-purple);
    border-bottom-color: transparent;
    border-radius: 50%;
    animation: rotation 1s linear infinite;
    position: absolute;
    left:48.5vw;
    top:48vh;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

@keyframes fadeOut {
    0% {
        filter: opacity(100%);
    }
    99% {
        filter: opacity(0%);
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
        filter: opacity(0%);
  }
}

@keyframes platFadeIn {
    0% {
        filter: opacity(0%);
    }
    100% {
        filter: opacity(100%);
    }
} 

@media (min-width: 1024px) {

    /* FONCTIONNEMENT */

    .fonctionnement h2 {
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
    }

    .fonctionnement ol { 
        flex-direction:row;
        margin: auto;
        max-width: 1024px;
        justify-content: space-evenly;
    }

    /* RESTAURANTS */

    .restaurants h2 {
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
    }

    .restaurants-cards {
        margin: auto;
        max-width: 1024px;
        grid-template-columns: 1fr 1fr;
    }

    /* FOOTER */

    footer{
        display:flex;
        gap: 80px;
        align-items:center;
        flex-direction: row-reverse;
        padding-top:60px;
        padding-left:60px;
        padding-right:60px;
    }

    footer img{
        height:fit-content;
    }

    footer ul{
        display: flex;
        gap: 20px;
        margin-top:0;
    }

    /* COVER */

    .cover img{
    height:380px;
    }

    /* MENU */
    .menu {
        margin-left:auto;
        margin-right:auto;
    }
    
    .menu .menu-header{
        max-width:320px;
        margin-right:auto;
        margin-left:auto;
    }

    .menu section {
        margin-left:auto;
        margin-right:auto;
        max-width:630px;
    }

}

